document structure:
* -> indexed

*regular
part_of_speach

if part_of_speach is n
*m_sg
*f_sg
*mf_pl

if part_of_speach is v
*perf_p1sg_n_n_pos
*perf_p1sg_n_n_neg
*perf_p2sg_n_n_pos
*perf_p2sg_n_n_neg
*perf_p3sgm_n_n_pos
*perf_p3sgm_n_n_neg
*perf_p3sgf_n_n_pos
*perf_p3sgf_n_n_neg
*perf_p1pl_n_n_pos
*perf_p1pl_n_n_neg
*perf_p2pl_n_n_pos
*perf_p2pl_n_n_neg
*perf_p3pl_n_n_pos
*perf_p3pl_n_n_neg
*imperf_p1sg_n_n_pos
*imperf_p1sg_n_n_neg
*imperf_p2sg_n_n_pos
*imperf_p2sg_n_n_neg
*imperf_p3sgm_n_n_pos
*imperf_p3sgm_n_n_neg
*imperf_p3sgf_n_n_pos
*imperf_p3sgf_n_n_neg
*imperf_p1pl_n_n_pos
*imperf_p1pl_n_n_neg
*imperf_p2pl_n_n_pos
*imperf_p2pl_n_n_neg
*imperf_p3pl_n_n_pos
*imperf_p3pl_n_n_neg

*perf_p2sg_p1sg_n_pos
*perf_p2sg_p1sg_n_neg
*perf_p3sgm_p1sg_n_pos
*perf_p3sgm_p1sg_n_neg
*perf_p3sgf_p1sg_n_pos
*perf_p3sgf_p1sg_n_neg
*perf_p2pl_p1sg_n_pos
*perf_p2pl_p1sg_n_neg
*perf_p3pl_p1sg_n_pos
*perf_p3pl_p1sg_n_neg
*imperf_p2sg_p1sg_n_pos
*imperf_p2sg_p1sg_n_neg
*imperf_p3sgm_p1sg_n_pos
*imperf_p3sgm_p1sg_n_neg
*imperf_p3sgf_p1sg_n_pos
*imperf_p3sgf_p1sg_n_neg
*imperf_p2pl_p1sg_n_pos
*imperf_p2pl_p1sg_n_neg
*imperf_p3pl_n_n_pos
*imperf_p3pl_n_n_neg